DEV_JWT_SECRET= 
DEV_JWT_TOKEN_EXPIRATION=
PORT=
DEV_DB_URL =
DB_HOST= 
DB_USER = 
DB_PASSWORD =
DATABASE=
DB_SSL=
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_PUBLIC_ID=
CLOUDINARY_PROFILE_PIC=
