NODE_ENV= production
PROD_JWT_SECRET= 'DO NOT REVEAL THIS SECRET TO ANYONE. AND IT IS BETTER STORED AS AN APPLICATION ENVIRONMENT VARIABLE'
DEV_JWT_TOKEN_EXPIRATION='300s'
PORT=3000
DEV_DB_URL = postgresql://realtime_database_server_user:LRJcWajF5EgknDIYZiJcWvdqO4LZalD1@dpg-crvs8188fa8c73dtg56g-a.oregon-postgres.render.com/realtime_database_server
DB_HOST= dpg-crvs8188fa8c73dtg56g-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER = realtime_database_server_user
DB_PASSWORD = LRJcWajF5EgknDIYZiJcWvdqO4LZalD1
DATABASE=realtime_database_server
DB_SSL=true
CLOUDINARY_NAME='abdulrafiu-cloudinary'
CLOUDINARY_API_KEY='935443426298969'
CLOUDINARY_API_SECRET='9mmqHwkxikD_PWBX-523Y78WNtk'
CLOUDINARY_PUBLIC_ID=
CLOUDINARY_PROFILE_PIC='blog-profile-pic'
